<html>
  <head>
    <title>python-weka-wrapper | commandline documentation redirect</title>
    <meta HTTP-EQUIV="REFRESH" content="0; url=http://fracpete.github.io/python-weka-wrapper/commandline.html">
  </head>
  <body>
    If your browser doesn't support automatic redirects, then please click on 
    <a href="http://fracpete.github.io/python-weka-wrapper/commandline.html">this</a> 
    link to get to the new home of the commandline documentation for <em>python-weka-wrapper</em>.
  </body>
</html>
