<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; python-weka-wrapper 0.3.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-weka-wrapper 0.3.9 documentation" href="index.html" />
    <link rel="next" title="Option handling" href="optionhandling.html" />
    <link rel="prev" title="Command-line" href="commandline.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optionhandling.html" title="Option handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commandline.html" title="Command-line"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-weka-wrapper 0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>The following sections explain in more detail of how to use <em>python-weka-wrapper</em> from Python using the API.</p>
<p>A lot more examples you will find in the (aptly named) <cite>examples</cite> module.</p>
<div class="section" id="java-virtual-machine">
<h2>Java Virtual Machine<a class="headerlink" href="#java-virtual-machine" title="Permalink to this headline">¶</a></h2>
<p>In order to use the library, you need to manage the Java Virtual Machine (JVM).</p>
<p>For starting up the library, use the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weka.core.jvm</span> <span class="kn">as</span> <span class="nn">jvm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jvm</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>If you want to use the classpath environment variable and all currently installed Weka packages,
use the following call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jvm</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">system_cp</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">packages</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In case your Weka home directory is not located in <cite>wekafiles</cite> in your user&#8217;s home directory,
then you have two options for specifying the alternative location: use the <cite>WEKA_HOME</cite> environment
variable or the <cite>packages</cite> parameter, supplying a directory. The latter is shown below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jvm</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">packages</span><span class="o">=</span><span class="s">&quot;/my/packages/are/somwhere/else&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Most of the times, you will want to increase the maximum heap size available to the JVM.
The following example reserves 512 MB:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jvm</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">max_heap_size</span><span class="o">=</span><span class="s">&quot;512m&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>And, finally, in order to stop the JVM again, use the following call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jvm</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="option-handling">
<h2>Option handling<a class="headerlink" href="#option-handling" title="Permalink to this headline">¶</a></h2>
<p>Any class derived from <tt class="docutils literal"><span class="pre">OptionHandler</span></tt> (module <tt class="docutils literal"><span class="pre">weka.core.classes</span></tt>) allows
getting and setting of the options via the property <tt class="docutils literal"><span class="pre">options</span></tt>. Depending on
the sub-class, you may also provide the options already when instantiating the
class. The following two examples instantiate a J48 classifier, one using
the <tt class="docutils literal"><span class="pre">options</span></tt> property and the other using the shortcut through the constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cls</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.trees.J48&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cls</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;-C&quot;</span><span class="p">,</span> <span class="s">&quot;0.3&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cls</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.trees.J48&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-C&quot;</span><span class="p">,</span> <span class="s">&quot;0.3&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>You can use the <tt class="docutils literal"><span class="pre">options</span></tt> property also to retrieve the currently set options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cls</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.trees.J48&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-C&quot;</span><span class="p">,</span> <span class="s">&quot;0.3&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-generators">
<h2>Data generators<a class="headerlink" href="#data-generators" title="Permalink to this headline">¶</a></h2>
<p>Artifical data can be generated using one of Weka&#8217;s data generators, e.g., the
<cite>Agrawal</cite> classification generator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.datagenerators</span> <span class="kn">import</span> <span class="n">DataGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.datagenerators.classifiers.classification.Agrawal&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-B&quot;</span><span class="p">,</span> <span class="s">&quot;-P&quot;</span><span class="p">,</span> <span class="s">&quot;0.05&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataGenerator</span><span class="o">.</span><span class="n">make_data</span><span class="p">(</span><span class="n">generator</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;-o&quot;</span><span class="p">,</span> <span class="s">&quot;/some/where/outputfile.arff&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Or using the low-level API (outputting data to stdout):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.datagenerators.classifiers.classification.Agrawal&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-n&quot;</span><span class="p">,</span> <span class="s">&quot;10&quot;</span><span class="p">,</span> <span class="s">&quot;-r&quot;</span><span class="p">,</span> <span class="s">&quot;agrawal&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span><span class="o">.</span><span class="n">dataset_format</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">define_data_format</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">generator</span><span class="o">.</span><span class="n">dataset_format</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">generator</span><span class="o">.</span><span class="n">single_mode_flag</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">generator</span><span class="o">.</span><span class="n">num_examples_act</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">print</span><span class="p">(</span><span class="n">generator</span><span class="o">.</span><span class="n">generate_example</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">generator</span><span class="o">.</span><span class="n">generate_examples</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="loaders-and-savers">
<h2>Loaders and Savers<a class="headerlink" href="#loaders-and-savers" title="Permalink to this headline">¶</a></h2>
<p>You can load and save datasets of various data formats using the <cite>Loader</cite> and <cite>Saver</cite> classes.</p>
<p>The following example loads an ARFF file and saves it as CSV:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.core.converters</span> <span class="kn">import</span> <span class="n">Loader</span><span class="p">,</span> <span class="n">Saver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">Loader</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.core.converters.ArffLoader&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="s">&quot;/some/where/iris.arff&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saver</span> <span class="o">=</span> <span class="n">Saver</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.core.converters.CSVSaver&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saver</span><span class="o">.</span><span class="n">save_file</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&quot;/some/where/iris.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>weka.core.converters</cite> module has convenience method for loading and saving
datasets called <cite>load_any_file</cite> and <cite>save_any_file</cite>. These methods determine
the loader/saver based on the file extension:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weka.core.converters</span> <span class="kn">as</span> <span class="nn">converters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">converters</span><span class="o">.</span><span class="n">load_any_file</span><span class="p">(</span><span class="s">&quot;/some/where/iris.arff&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">converters</span><span class="o">.</span><span class="n">save_any_file</span><span class="p">(</span><span class="s">&quot;/some/where/else/iris.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Filter</cite> class from the <cite>weka.filters</cite> module allows you to filter datasets, e.g.,
removing the last attribute using the <cite>Remove</cite> filter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.filters</span> <span class="kn">import</span> <span class="n">Filter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span>                       <span class="c"># previously loaded data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.filters.unsupervised.attribute.Remove&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-R&quot;</span><span class="p">,</span> <span class="s">&quot;last&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove</span><span class="o">.</span><span class="n">inputformat</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>     <span class="c"># let the filter know about the type of data to filter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered</span> <span class="o">=</span> <span class="n">remove</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>   <span class="c"># filter the data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">filtered</span><span class="p">)</span>                  <span class="c"># output the filtered data</span>
</pre></div>
</div>
</div>
<div class="section" id="classifiers">
<h2>Classifiers<a class="headerlink" href="#classifiers" title="Permalink to this headline">¶</a></h2>
<p>Here is an example on how to cross-validate a <cite>J48</cite> classifier (with confidence factor 0.3)
on a dataset and output the summary and some specific statistics:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span><span class="p">,</span> <span class="n">Evaluation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.core.classes</span> <span class="kn">import</span> <span class="n">Random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span>             <span class="c"># previously loaded data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">class_is_last</span><span class="p">()</span>   <span class="c"># set class attribute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.trees.J48&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-C&quot;</span><span class="p">,</span> <span class="s">&quot;0.3&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation</span> <span class="o">=</span> <span class="n">Evaluation</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>                     <span class="c"># initialize with priors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation</span><span class="o">.</span><span class="n">crossvalidate_model</span><span class="p">(</span><span class="n">classifier</span><span class="p">,</span> <span class="n">iris_data</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">Random</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>  <span class="c"># 10-fold CV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">evaluation</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;pctCorrect: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">evaluation</span><span class="o">.</span><span class="n">percent_correct</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;incorrect: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">evaluation</span><span class="o">.</span><span class="n">incorrect</span><span class="p">))</span>
</pre></div>
</div>
<p>Here we train a classifier and output predictions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span>             <span class="c"># previously loaded data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">class_is_last</span><span class="p">()</span>   <span class="c"># set class attribute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cls</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.trees.J48&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-C&quot;</span><span class="p">,</span> <span class="s">&quot;0.3&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cls</span><span class="o">.</span><span class="n">build_classifier</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">inst</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pred</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">classify_instance</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">dist</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">distribution_for_instance</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;: label index=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;, class distribution=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">dist</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="clusterers">
<h2>Clusterers<a class="headerlink" href="#clusterers" title="Permalink to this headline">¶</a></h2>
<p>In the following an example on how to build a <cite>SimpleKMeans</cite> (with 3 clusters)
using a previously loaded dataset without a class attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.clusterers</span> <span class="kn">import</span> <span class="n">Clusterer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span> <span class="c"># previously loaded dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clusterer</span> <span class="o">=</span> <span class="n">Clusterer</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.clusterers.SimpleKMeans&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-N&quot;</span><span class="p">,</span> <span class="s">&quot;3&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clusterer</span><span class="o">.</span><span class="n">build_clusterer</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">clusterer</span><span class="p">)</span>
</pre></div>
</div>
<p>Once a clusterer is built, it can be used to cluster Instance objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">cl</span> <span class="o">=</span> <span class="n">clusterer</span><span class="o">.</span><span class="n">cluster_instance</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>  <span class="c"># 0-based cluster index</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">dist</span> <span class="o">=</span> <span class="n">clusterer</span><span class="o">.</span><span class="n">distribution_for_instance</span><span class="p">(</span><span class="n">inst</span><span class="p">)</span>   <span class="c"># cluster membership distribution</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;cluster=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">cl</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;, distribution=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">dist</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="attribute-selection">
<h2>Attribute selection<a class="headerlink" href="#attribute-selection" title="Permalink to this headline">¶</a></h2>
<p>You can perform attribute selection using <cite>BestFirst</cite> as search algorithm and
<cite>CfsSubsetEval</cite> as evaluator as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.attribute_selection</span> <span class="kn">import</span> <span class="n">ASSearch</span><span class="p">,</span> <span class="n">ASEvaluation</span><span class="p">,</span> <span class="n">AttributeSelection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span>   <span class="c"># previously loaded dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span> <span class="o">=</span> <span class="n">ASSearch</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.attributeSelection.BestFirst&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-D&quot;</span><span class="p">,</span> <span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="s">&quot;-N&quot;</span><span class="p">,</span> <span class="s">&quot;5&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">ASEvaluation</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.attributeSelection.CfsSubsetEval&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-P&quot;</span><span class="p">,</span> <span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="s">&quot;-E&quot;</span><span class="p">,</span> <span class="s">&quot;1&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attsel</span> <span class="o">=</span> <span class="n">AttributeSelection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attsel</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">search</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attsel</span><span class="o">.</span><span class="n">evaluator</span><span class="p">(</span><span class="n">evaluator</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attsel</span><span class="o">.</span><span class="n">select_attributes</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;# attributes: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">attsel</span><span class="o">.</span><span class="n">number_attributes_selected</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;attributes: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">attsel</span><span class="o">.</span><span class="n">selected_attributes</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;result string:</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">attsel</span><span class="o">.</span><span class="n">results_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="associators">
<h2>Associators<a class="headerlink" href="#associators" title="Permalink to this headline">¶</a></h2>
<p>Associators, like <cite>Apriori</cite>, can be built and output like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.associations</span> <span class="kn">import</span> <span class="n">Associator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span>   <span class="c"># previously loaded dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">associator</span> <span class="o">=</span> <span class="n">Associator</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.associations.Apriori&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-N&quot;</span><span class="p">,</span> <span class="s">&quot;9&quot;</span><span class="p">,</span> <span class="s">&quot;-I&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">associator</span><span class="o">.</span><span class="n">build_associations</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">associator</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h2>
<p>You can easily serialize and de-serialize as well.</p>
<p>Here we just save a trained classifier to a file, load it again from disk and output the model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weka.core.serialization</span> <span class="kn">as</span> <span class="nn">serialization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span> <span class="o">=</span> <span class="o">...</span>  <span class="c"># previously built classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serialization</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;/some/where/out.model&quot;</span><span class="p">,</span> <span class="n">classifier</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier2</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">jobject</span><span class="o">=</span><span class="n">serialization</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;/some/where/out.model&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">classifier2</span><span class="p">)</span>
</pre></div>
</div>
<p>Weka usually saves the header of the dataset that was used for training as well (e.g., in order to determine
whether test data is compatible). This is done as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weka.core.serialization</span> <span class="kn">as</span> <span class="nn">serialization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.core.dataset</span> <span class="kn">import</span> <span class="n">Instances</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span> <span class="o">=</span> <span class="o">...</span>  <span class="c"># previously built Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span> <span class="c"># previously loaded/generated Instances</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serialization</span><span class="o">.</span><span class="n">write_all</span><span class="p">(</span><span class="s">&quot;/some/where/out.model&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">classifier</span><span class="p">,</span> <span class="n">Instances</span><span class="o">.</span><span class="n">template_instances</span><span class="p">(</span><span class="n">data</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">objects</span> <span class="o">=</span> <span class="n">serialization</span><span class="o">.</span><span class="n">read_all</span><span class="p">(</span><span class="s">&quot;/some/where/out.model&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier2</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">jobject</span><span class="o">=</span><span class="n">objects</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data2</span> <span class="o">=</span> <span class="n">Instances</span><span class="p">(</span><span class="n">jobject</span><span class="o">=</span><span class="n">objects</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">classifier2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">¶</a></h2>
<p>Experiments, like they are run in Weka&#8217;s Experimenter, can be configured and executed as well.</p>
<p>Here is an example for performing a cross-validated classification experiment:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.experiments</span> <span class="kn">import</span> <span class="n">SimpleCrossValidationExperiment</span><span class="p">,</span> <span class="n">SimpleRandomSplitExperiment</span><span class="p">,</span> <span class="n">Tester</span><span class="p">,</span> <span class="n">ResultMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weka.core.converters</span> <span class="kn">as</span> <span class="nn">converters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># configure experiment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;iris.arff&quot;</span><span class="p">,</span> <span class="s">&quot;anneal.arff&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifiers</span> <span class="o">=</span> <span class="p">[</span><span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.rules.ZeroR&quot;</span><span class="p">),</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.trees.J48&quot;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="s">&quot;results-cv.arff&quot;</span>   <span class="c"># store results for later analysis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span> <span class="o">=</span> <span class="n">SimpleCrossValidationExperiment</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">classification</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">runs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">folds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">classifiers</span><span class="o">=</span><span class="n">classifiers</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">result</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># evaluate previous run</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">converters</span><span class="o">.</span><span class="n">loader_for_file</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>   <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">ResultMatrix</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.experiment.ResultMatrixPlainText&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span> <span class="o">=</span> <span class="n">Tester</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.experiment.PairedCorrectedTTester&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="n">resultmatrix</span> <span class="o">=</span> <span class="n">matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comparison_col</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">attribute_by_name</span><span class="p">(</span><span class="s">&quot;Percent_correct&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">index</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="n">instances</span> <span class="o">=</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tester</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">comparison_col</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tester</span><span class="o">.</span><span class="n">multi_resultset_full</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">comparison_col</span><span class="p">))</span>
</pre></div>
</div>
<p>And a setup for performing regression experiments on random splits on the datasets:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.experiments</span> <span class="kn">import</span> <span class="n">SimpleCrossValidationExperiment</span><span class="p">,</span> <span class="n">SimpleRandomSplitExperiment</span><span class="p">,</span> <span class="n">Tester</span><span class="p">,</span> <span class="n">ResultMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weka.classifiers</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weka.core.converters</span> <span class="kn">as</span> <span class="nn">converters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># configure experiment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;bolts.arff&quot;</span><span class="p">,</span> <span class="s">&quot;bodyfat.arff&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifiers</span> <span class="o">=</span> <span class="p">[</span><span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.rules.ZeroR&quot;</span><span class="p">),</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.classifiers.functions.LinearRegression&quot;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="s">&quot;results-rs.arff&quot;</span>   <span class="c"># store results for later analysis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span> <span class="o">=</span> <span class="n">SimpleRandomSplitExperiment</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">classification</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">runs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">percentage</span><span class="o">=</span><span class="mf">66.6</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">preserve_order</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">classifiers</span><span class="o">=</span><span class="n">classifiers</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">result</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># evaluate previous run</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">converters</span><span class="o">.</span><span class="n">loader_for_file</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>   <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">ResultMatrix</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.experiment.ResultMatrixPlainText&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span> <span class="o">=</span> <span class="n">Tester</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="s">&quot;weka.experiment.PairedCorrectedTTester&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="n">resultmatrix</span> <span class="o">=</span> <span class="n">matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comparison_col</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">attribute_by_name</span><span class="p">(</span><span class="s">&quot;Correlation_coefficient&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">index</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tester</span><span class="o">.</span><span class="n">instances</span> <span class="o">=</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tester</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">comparison_col</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">tester</span><span class="o">.</span><span class="n">multi_resultset_full</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">comparison_col</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<p>Packages can be listed, installed and uninstalled using the <cite>weka.core.packages</cite> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># refresh package cache</span>
<span class="kn">import</span> <span class="nn">weka.core.packages</span> <span class="kn">as</span> <span class="nn">packages</span>
<span class="n">packages</span><span class="o">.</span><span class="n">refresh_cache</span><span class="p">()</span>

<span class="c"># list all packages (name and URL)</span>
<span class="n">items</span> <span class="o">=</span> <span class="n">packages</span><span class="o">.</span><span class="n">all_packages</span><span class="p">()</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>

<span class="c"># install CLOPE package</span>
<span class="n">packages</span><span class="o">.</span><span class="n">install_package</span><span class="p">(</span><span class="s">&quot;CLOPE&quot;</span><span class="p">)</span>
<span class="n">items</span> <span class="o">=</span> <span class="n">packages</span><span class="o">.</span><span class="n">installed_packages</span><span class="p">()</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>

<span class="c"># uninstall CLOPE package</span>
<span class="n">packages</span><span class="o">.</span><span class="n">uninstall_package</span><span class="p">(</span><span class="s">&quot;CLOPE&quot;</span><span class="p">)</span>
<span class="n">items</span> <span class="o">=</span> <span class="n">packages</span><span class="o">.</span><span class="n">installed_packages</span><span class="p">()</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#java-virtual-machine">Java Virtual Machine</a></li>
<li><a class="reference internal" href="#option-handling">Option handling</a></li>
<li><a class="reference internal" href="#data-generators">Data generators</a></li>
<li><a class="reference internal" href="#loaders-and-savers">Loaders and Savers</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
<li><a class="reference internal" href="#classifiers">Classifiers</a></li>
<li><a class="reference internal" href="#clusterers">Clusterers</a></li>
<li><a class="reference internal" href="#attribute-selection">Attribute selection</a></li>
<li><a class="reference internal" href="#associators">Associators</a></li>
<li><a class="reference internal" href="#serialization">Serialization</a></li>
<li><a class="reference internal" href="#experiments">Experiments</a></li>
<li><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="commandline.html"
                        title="previous chapter">Command-line</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optionhandling.html"
                        title="next chapter">Option handling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optionhandling.html" title="Option handling"
             >next</a> |</li>
        <li class="right" >
          <a href="commandline.html" title="Command-line"
             >previous</a> |</li>
        <li><a href="index.html">python-weka-wrapper 0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2016, Peter &#34;fracpete&#34; Reutemann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>